{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Settings": [
      {
        "key": "TaxaJurosDomain",
        "value": "http://taxaapi:80"
      }
    ]
  }
}
